apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: recipe-list
  description: ""
  annotations:
    github.com/project-slug: mcalus3/recipe-list
spec:
  type: service
  owner: mcalus3
  lifecycle: experimental
